# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AP_project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AP_project_1/build/
# =============================================================================
# Object build statements for EXECUTABLE target AP_project_1


#############################################
# Order-only phony target for AP_project_1

build cmake_object_order_depends_target_AP_project_1: phony || CMakeFiles/AP_project_1.dir

build CMakeFiles/AP_project_1.dir/main.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/main.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir

build CMakeFiles/AP_project_1.dir/User.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/User.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\User.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir

build CMakeFiles/AP_project_1.dir/Admin.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/Admin.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\Admin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir

build CMakeFiles/AP_project_1.dir/Commodity.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/Commodity.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\Commodity.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir

build CMakeFiles/AP_project_1.dir/Order.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/Order.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\Order.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir

build CMakeFiles/AP_project_1.dir/File.cpp.obj: CXX_COMPILER__AP_project_1_Debug D$:/AP_project_1/File.cpp || cmake_object_order_depends_target_AP_project_1
  DEP_FILE = CMakeFiles\AP_project_1.dir\File.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AP_project_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target AP_project_1


#############################################
# Link the executable AP_project_1.exe

build AP_project_1.exe: CXX_EXECUTABLE_LINKER__AP_project_1_Debug CMakeFiles/AP_project_1.dir/main.cpp.obj CMakeFiles/AP_project_1.dir/User.cpp.obj CMakeFiles/AP_project_1.dir/Admin.cpp.obj CMakeFiles/AP_project_1.dir/Commodity.cpp.obj CMakeFiles/AP_project_1.dir/Order.cpp.obj CMakeFiles/AP_project_1.dir/File.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AP_project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AP_project_1.exe
  TARGET_IMPLIB = libAP_project_1.dll.a
  TARGET_PDB = AP_project_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AP_project_1\build && D:\CMake\bin\cmake-gui.exe -SD:\AP_project_1 -BD:\AP_project_1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AP_project_1\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\AP_project_1 -BD:\AP_project_1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AP_project_1: phony AP_project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AP_project_1/build

build all: phony AP_project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake D$:/AP_project_1/CMakeLists.txt D$:/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake D$:/AP_project_1/CMakeLists.txt D$:/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
